main {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 0px;
}

.container {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    background-color: #b7c1de;
    color: #fff;
    width: 200px;
    height: 30px;
    margin-bottom: 20px;
}

@media only screen and (max-width: 800px) {
    main {
        grid-template-columns: 100px 100px 100px;
    }
    button {
        width: auto;
        height: 30px;
        margin-bottom: 20px;
    }
}

.selected {
    background-color: #71778a;
    color: #fff;
}

.begginer {
    background-color: #588a45;
    color: #fff;
}

.medium {
    background-color: #354a8d;
    color: #fff;
}

.hard {
    background-color: #923737;
    color: #fff;
}

h1,
h2 {
    color: #b7c1de;
}